/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Water.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE5\Skillbox\Intermediate\Build\Win64\x64\SkillboxEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\UE5\Skillbox\Plugins\Water\HostProject\Plugins\Water\Intermediate\Build\Win64\x64\UnrealEditor\Development\Water\Module.Water.cpp.obj"
"D:\UE5\Skillbox\Plugins\Water\HostProject\Plugins\Water\Intermediate\Build\Win64\x64\UnrealEditor\Development\Water\Default.rc2.res"
/OUT:"D:\UE5\Skillbox\Plugins\Water\HostProject\Plugins\Water\Intermediate\Build\Win64\x64\UnrealEditor\Development\Water\UnrealEditor-Water.lib"
